{
   "name": "json-table-lite",
   "version": "0.1.7",
   "description": "Simple JSON storage facility",
   "private": false,
   "author": "Jesse Tijnagel <jesse@guila.la>",
   "contributors": [],
   "license": "MIT",
   "homepage": "http://guila.la",
   "repository": {
      "type": "git",
      "url": "git@github.com:guilala/json-table-lite.git"
   },
   "keywords": [
      "storage",
      "table",
      "db",
      "sqlite",
      "JSON"
   ],
   "dependencies": {
      "sqlite3": "4.0.0"
   },
   "engines": {
      "node": ">= 6.0.0"
   },
   "files": [
      "index.js",
      "LICENSE"
   ]
}
